# csharp-meets-chatgpt

./: README.md  mymsc-chatGpt-Presentation.pptx  sample-api-call.txt
ChatGptBot/: ChatGptBot.sln
ChatGptBot/ChatBotClient/: ChatBotClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs  chatbotClient.nswag
ChatGptBot/ChatBotClient/Api/: ChatBotClient.cs
ChatGptBot/ChatGptBot/: Program.cs  appsettings.Development.json  appsettings.json
ChatGptBot/ChatGptBot/AutoMapperProfiles/: AppProfile.cs
ChatGptBot/ChatGptBot/Controllers/: CompletionController.cs
ChatGptBot/ChatGptBot/Dtos/Completition/: Question.cs
ChatGptBot/ChatGptBot/LangChain/: ChatMessageExtensions.cs  LangChainBuilder.cs  LangChainBuilderFactory.cs  LangChainItemBase.cs
ChatGptBot/ChatGptBot/LangChain/Bricks/: CompletionEndpointBrick.cs  ConversationManagerBrick.cs  MaxTokenGuardBrick.cs  PlaceHolderResolverBrick.cs  QuestionLengthGuardBrick.cs  (+3 more)
ChatGptBot/ChatGptBot/Repositories/: ConversationRepository.cs  EmbeddingRepository.cs  EmbeddingRepositoryCache.cs
ChatGptBot/ChatGptBot/Services/: CompletionService.cs  CosineProximityService.cs  Embedding.cs  EmbeddingService.cs  EmbeddingServiceCore.cs
ChatGptBot/ChatGptBot/Settings/: OpenAiSettings.cs
ChatGptBot/tests/theTests/: UnitTest1.cs  theTests.csproj
myMscChatGpt/: myMscChatGpt.sln
myMscChatGpt/ChatBotClient/: Form1.Designer.cs  Form1.cs  chatbotClient.nswag
myMscChatGpt/Embeddings/ms-build-2023/: ms-build-session-info.txt
myMscChatGpt/myMscChatGpt/: Program.cs  appsettings.Development.json  appsettings.json  myMscChatGpt.csproj
myMscChatGpt/myMscChatGpt/AutoMapperProfiles/: AppProfile.cs
myMscChatGpt/myMscChatGpt/Controllers/: CompletionController.cs  EmbeddingController.cs
myMscChatGpt/myMscChatGpt/Dtos/Completition/: Question.cs
myMscChatGpt/myMscChatGpt/Dtos/Completition/Controllers/: AnswerToUser.cs  QuestionOptions.cs  UserQuestion.cs
myMscChatGpt/myMscChatGpt/Dtos/Embeddings/: EmbedFromDirectoryRequest.cs  EmbedFromFileRequest.cs  EmbedRequestBase.cs  EmbeddingSet.cs
myMscChatGpt/myMscChatGpt/Ioc/: IocClassMarker.cs  IocConventions.cs
myMscChatGpt/myMscChatGpt/LangChain/: ChatMessageExtensions.cs  LangChainBuilder.cs  LangChainBuilderFactory.cs  LangChainItemBase.cs
myMscChatGpt/myMscChatGpt/LangChain/Bricks/: CompletionEndpointBrick.cs  ConversationManagerBrick.cs  MaxTokenGuardBrick.cs  PlaceHolderResolverBrick.cs  QuestionLengthGuardBrick.cs  SetApiCallOptionsBrick.cs  SetContextBrick.cs  SetSystemMessageBrick.cs
myMscChatGpt/myMscChatGpt/Repositories/: ConversationRepository.cs  EmbeddingRepository.cs  EmbeddingRepositoryCache.cs
myMscChatGpt/myMscChatGpt/Repositories/Entities/: ConversationItem.cs  EmbeddingForDb.cs
myMscChatGpt/myMscChatGpt/Services/: CompletionService.cs  CosineProximityService.cs  Embedding.cs  EmbeddingService.cs  EmbeddingServiceCore.cs
myMscChatGpt/myMscChatGpt/Services/PlaceHolders/: BasePlaceHolderBase.cs  HtmlLinkPlaceHolder.cs  HtmlLinkPlaceHolderResolver.cs  IPlaceHolderResolver.cs  PlaceHolderResolver.cs
myMscChatGpt/myMscChatGpt/Settings/: OpenAiSettings.cs  Storage.cs
myMscChatGpt/tests/theTests/: UnitTest1.cs  theTests.csproj
(+9 files in other folders)
